# If not running interactively, don't do anything (leave this at the top of this file)
[[ $- != *i* ]] && return

# All the default Omarchy aliases and functions
# (don't mess with these directly, just overwrite them here!)
source ~/.local/share/omarchy/default/bash/rc

# Add your own exports, aliases, and functions here.
#
# Make an alias for invoking commands you use constantly
# alias p='python'

# Run fastfetch on shell initialization
# fastfetch

# ─── ALIASES ─────────────────────────────────────────────
alias ll='ls -lah --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias update='sudo pacman -Syu'
alias cls='clear'
alias grep='grep --color=auto'

# ─── ENV & PATH ─────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim
export PATH="$HOME/.local/bin:$PATH"

# ─── QOL FUNCTIONS ──────────────────────────────────────
# Quick mkcd (make + cd)
mkcd() { mkdir -p "$1" && cd "$1"; }


# Battery percentage (for laptops)
battery() { cat /sys/class/power_supply/BAT*/capacity 2>/dev/null; }

# ─── FZF (if installed) QOL ────────────────────────────
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# ─── PATH TO USER SCRIPTS ──────────────────────────────
# if you have ~/bin or ~/scripts
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"

# ─── LOAD CUSTOM SCRIPTS IF EXIST ──────────────────────
for f in ~/.bashrc.d/*.sh; do
    [ -r "$f" ] && source "$f"
done


eval "$(zoxide init bash --cmd cd)"
# alias rr='hyprctl monitors | grep -Po "@\K[0-9]+\.[0-9]+"'
alias rr='hyprctl monitors | grep -Po "1920x1200@\K[0-9]+\.?[0-9]*" | head -n1 | awk '\''{printf "%dHz\n", $1}'\'''
# ep to edit profile 
alias ep='nvim ~/.bashrc'
f() {
    nvim "$(fzf)"
}
eval "$(fzf --bash)"
# Add this line to your shell configuration file (~/.bashrc or similar)
alias clip='xclip -selection clipboard'
export PATH="$HOME/.cargo/bin:$PATH"

alias up='cd ..'

#!/usr/bin/env bash

# Show chezmoi status
function st() {
    chezmoi status
}

# Show managed files
function chm() {
    chezmoi managed
}

# Add a specific path
function cadd() {
    local path="$1"
    if [[ -z "$path" ]]; then
        echo "Usage: cadd <path>"
        return 1
    fi
    chezmoi add "$path"
}

# Forget deleted files (DA)
function dfor() {
    deleted_files=$(chezmoi status | grep '^DA' | awk '{print $2}')
    for file in $deleted_files; do
        absolute_path="$HOME/$file"
        echo "Forgetting $absolute_path"
        chezmoi forget "$absolute_path"
    done
}

# Add modified files (MM)
function madd() {
    modified_files=$(chezmoi status | grep '^MM' | awk '{print $2}')
    for file in $modified_files; do
        absolute_path="$HOME/$file"
        echo "Adding $absolute_path"
        chezmoi add "$absolute_path"
    done
}

# Push all changes to git
function dp() {
    echo "Starting automation..."
    cd "$HOME/.local/share/chezmoi" || return
    git add .
    git commit -m "added lazily .files"
    git push -u origin master
    cd "$HOME" || return
}

# Full automation like your dall function
function dall() {
    echo "Changes Done..."
    st
    echo "Adding all the changes to dotfiles repo..."

    # Forget deleted files
    if [[ $(chezmoi status | grep '^DA') ]]; then
        echo "Deleting removed files from dotfiles repo..."
        dfor
        echo
    fi

    # Add modified files
    madd
    echo
    echo "Pushing everything..." 
    dp
}
