# Extra autostart processes
## xremap – key remapper (auto-start + auto-reload on config changes)
# exec-once = /usr/bin/xremap --watch=config ~/.config/xremap/config.yml exec-once = uwsm-app -- my-service
